<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles/materialize.css">
    <link rel="stylesheet" href="styles/index.css">
    <script src="index.js"></script>
    <title>Document</title>
</head>

    <nav>
        <div class="nav-wrapper">
            <form data-search-form>
                <div class="input-field">
                    <input name="value" type="search" placeholder="search" required>
                    <label class="label-icon" for="search">
                    <!-- <i class="material-icons">search</i></label> -->
                    <!-- <i class="material-icons">close</i> -->
                </div>
            </form>
        </div>
    </nav>

    <div data-widget class="row weather hidden">
        <div class="col s12 m6">
            <div class="card blue-grey darken-1">
                <div class="card-content white-text">
                    <span data-title class="card-title"></span>
                    <p>
                        <span data-time></span>
                        <br>
                        <span data-weather-status></span>
                    </p>
                    
                    <div class="row">
                        <div class="col s7">
                            <div class="temperature">
                                <img src="images/cloudy.png" class="temperature-image">
                                <div data-temperature-value class="temperature-value"></div>
                                <div class="temperature-units">
                                    <span data-active data-temperature-unit="c" class="temperature-unit">°C</span>
                                    <span>|</span>
                                    <span data-temperature-unit="f" class="temperature-unit">°F</span>
                                </div>
                            </div>
                        </div>
                        <div class="col s5">
                            <div class="property">
                                <span class="property-name">Pressure:</span>
                                <span data-pressure class="property-value"></span>
                                <span>mb</span>
                            </div>
                            <div class="property">
                                <span class="property-name">Humidity:</span>
                                <span data-humidity class="property-value"></span>
                                <span>%</span>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- <div class="card-action">
                    <a href="#">This is a link</a>
                    <a href="#">This is a link</a>
                </div> -->
            </div>
        </div>
    </div>

</html>